{
  "name": "webpack_vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": " "
  },
  "author": "mi",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.16.0",
    "html-loader": "^0.3.0",
    "style-loader": "^0.12.3",
    "vue-loader": "^3.0.3"
  },
  "dependencies": {
    "director": "^1.2.8",
    "vue": "^0.12.12"
  }
}
